<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Uploader</title>
    <style>
        .sheet-container {
            margin-bottom: 20px;
        }

        .excel-table {
            border-collapse: collapse;
            width: 100%;
        }

        .excel-table th,
        .excel-table td {
            border: 1px solid #dddddd;
            padding: 2px;
            white-space: nowrap;
            font-size: 11pt;
        }

        .excel-table th {
            background-color: #f2f2f2;
        }
        input.file{
            width: 100%;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .buttons{
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <div style="flex-grow: 1;"><input class="file" type="file" id="fileInput" /></div>
        <div style="flex-grow: 0;">
            <button onclick="handleFile()">Last opp Excel-fil</button>
            <button onclick="downloadFile()">Last ned Excel-fil</button>
        </div>
    </div>
    

    <div id="excelData"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.4.0/exceljs.min.js"></script>
    <script src="js/excel.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
</body>

</html>